# FileGuard

./: .gitignore  1-commit.bat  2-show.bat  3-restore.bat  FileGuard.sln  README.md  commit-backup.bat  design.md  project_structure.md  restore-version.bat  show-versions.bat  status.md  status_overview.md
Core/: FileGuard.csproj
Core/Cache/: StateManager.cs  StateManagerConfig.cs
Core/FileSystem/: ChangeTracker.cs  FileSystemEventHandler.cs  FileSystemEventProcessor.cs  FileSystemManager.cs  FileSystemMonitor.cs  FileSystemNodeFactory.cs
Core/Interfaces/: IChangeTracker.cs  IFileSystemEventHandler.cs  IFileSystemManager.cs  IFileSystemMonitor.cs  IFileSystemNodeFactory.cs  INotificationService.cs  ISelectionManager.cs  IStateManager.cs  ITreeNode.cs  ITreeViewModel.cs
Core/Logging/: ConcurrentLoggerTest.cs  FileLogger.cs  ILogger.cs  Logger.cs  LoggerConfiguration.cs  LoggerFactory.cs
Core/Models/: DirectoryNode.cs  DummyNode.cs  FileChangeInfo.cs  FileChangedEventArgs.cs  FileNode.cs  FileSystemNode.cs  MonitoredPaths.cs  NodeState.cs  Statistics.cs
Core/Modules/EventTable/: EventProcessor.cs  EventsGridView.xaml  EventsGridView.xaml.cs  FileChangeInfo.cs
Core/Notifications/: NotificationManager.cs
Core/State/: NodeStateHandler.cs
Core/State/Selection/: SelectionManager.cs
Core/Tests/: TestRunner.cs  TreeViewModelTests.cs
Core/Tests/FileSystemTests/: SimpleMonitorTest.cs  SimpleMonitorTest.csproj
Core/Tests/LoggerTests/: LoggerTestRunner.cs  LoggerTests.csproj  Program.cs
Core/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/UI/Components/: DeleteConfirmationPopup.xaml  DeleteConfirmationPopup.xaml.cs  EventsGridView.xaml  EventsGridView.xaml.cs  MonitoredItemsView.xaml  MonitoredItemsView.xaml.cs  StatisticsPanel.xaml  StatisticsPanel.xaml.cs
Core/UI/Components/Dialogs/: DeleteConfirmationPopup.xaml  DeleteConfirmationPopup.xaml.cs  EventArchiveSettingsDialog.xaml  EventArchiveSettingsDialog.xaml.cs  NewFilePopup.xaml  NewFilePopup.xaml.cs
Core/UI/Components/Monitoring/: MonitoredItemsView.xaml  MonitoredItemsView.xaml.cs
Core/UI/Components/Statistics/: StatisticsPanel.xaml  StatisticsPanel.xaml.cs
Core/UI/Controls/: IndependentTreeViewItem.cs
Core/UI/Converters/: IconConverter.cs  MonitoringStatusConverter.cs  NullToBoolConverter.cs
Core/Utilities/: OperationHandler.cs
Core/ViewModels/: FileSystemNodeViewModel.cs  StatisticsViewModel.cs  TreeNodeViewModel.cs  TreeViewModel.cs  TreeViewModelConfig.cs
Obsoleti/Docs/: build-status.md
Tests/LoggerTests/: LoggerTestRunner.cs  LoggerTests.csproj  Program.cs
Tests/TestConsole/: Program.cs  TestConsole.csproj
